APP_NAME=pk.com
APP_ENV=local
APP_KEY=base64:GQj/kxBidx8JtQeSCPk4cYWVU5N9Gyjy/Z9QhVM6Ouc=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

POSITUS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiM2NmYzBhMDgxOWU2YmM0MjQ4MjM1M2EwOTQ2NWQ5OGI3ZWFmZmEwY2UyYTQ4YTU2NmUyMGZhNzFmZGI1NWRhYzQ0NTZlOTM1Yzg5ODhlNzQiLCJpYXQiOjE3MjAwMzU1NTkuMDA0MjUzLCJuYmYiOjE3MjAwMzU1NTkuMDA0MjU1LCJleHAiOjE3NTE1NzE1NTkuMDAyNTcsInN1YiI6IjMyNDcwIiwic2NvcGVzIjpbXX0.RRFYa17FEhCdcc1Y6FCn70myATAlLbO7LWz092K_xMBgIqprJwzdJakSiPeu7yTFwiJFwI9nBV13dBsIxsiJ8JwQxxHGGs8nP-jSD3_-k4HjS_CU06yssS8_AP_2UVvo1MvIp_G2m3npF8v2EcMKpAEpqvNeO0PwcF-S2Gz6KCbi6_oPx3sKICwvZRpKXWQQUG7zC_3c1E0CgGOcYI4RHpPeCReHMvP8tS5Z_XSSI0EZ712FLT4XOSYKH3e5BTFVkxXJoam-5ZG4MtOOFIbqV4aQy4z2iVwSWE5E9B0oZqZqVGbjSm9EYngrQ1O1T4pmJ2V7GtkhZnJiP5Nc3qxEcuQOT9uMGEzF_w--8RL-jO8l-RiN1dXuAIOj5-Is8eNjGigpbVk4WZaGLx5GSQxYk3BIb2ZKSfGFc0v5mBJ0YwDYatQsTTAcjSxM9Wj8vVhSQGLxEzjWV5HVEgn8OIGvJxyeT6h_l9RDhyZ-bE6A3FsQhXi8Dwy0y40bFaCF1f0KCQrZGU9eTrTWuYAnd1bg4cJVFhW8kQrvOOp8GdwuA1LojPh-GOHygNhW4IyWKmvtqgRAngLuY2PgIgrWHzPontO9KgbqnGC7z6yB9ItCMN7a4WaVKDpG7VdKzy1dTgSx0CMUgwp8QfsQWv_fRf1ZYdnXBrjNlKm9GxKkExsyypY
CHAT_API_INSTANCE=your-instance
CHAT_API_TOKEN=your-token

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_BR
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
LOG_CHANNEL=database
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=pk.siga
DB_DATABASE=construcao
DB_USERNAME=root
DB_PASSWORD=Pk2k3@noslimde

AUTH_PASSWORD_TIMEOUT=900

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="edjo90@yahoo.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CAMINHO_PUBLIC="/desenv/pk.com/web/public/"

